{
    "name": "gandasani/ganwork",
    "description": "Nano powerfull framework.",
    "keywords": ["ganwork", "framework"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Ganda Wenang Sani",
            "email": "wenang.sani@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "1.1.0",
        "philo/laravel-blade": "3.*",
        "gandasani/medoo": "0.0.1"
    }
}
